TARGET = embox

PLATFORM = k1921vk035

ARCH = arm

CROSS_COMPILE = arm-none-eabi-

CFLAGS += -O0 -g3
CFLAGS += -mthumb -mlittle-endian -march=armv7-m -mcpu=cortex-m3 -ffreestanding

CFLAGS += -msoft-float
